<!DOCTYPE html>
<html>
<head>
	<title>jQuery selectors</title>
	<script type="text/javascript" src="../jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<style>
		.container{
			width: 600px;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div class="container">
		
		<span>Some info:</span>
		
		<p>Hi there my name is <span>Rich</span></p>
		<p id="pizza">I like pizza</p>
		<p class="living">I live in <span>Amsterdam</span></p>
		<p class="living">I used to live in <span>Durban, South Africa</span></p>
		<p>Some of my best things in life:</p>
		
		<ul>
			<li>Sunsets</li>
			<li class="travel">Travel</li>
			<li>Surfing</li>
			<li>Old cities</li>
		</ul>
		
	</div>
	
</body>
</html>